﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EngineIoClientDotNet" version="0.9.22" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.1" targetFramework="net461" />
  <package id="SocketIoClientDotNet" version="0.9.13" targetFramework="net461" />
  <package id="System.Reactive" version="4.1.3" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="WebSocket4Net" version="0.14.1" targetFramework="net461" />
</packages>